AUTH_SECRET=YOUR_SECRET

# API_URL=http://161.35.71.73:4006/api/v1
#aws : update on vercel
# API_URL=http://13.245.198.194:4000/api/v1
# AUTH_URL=https://tsc-admin.vercel.app/


AUTH_URL=http://localhost:3000/login
API_URL=http://localhost:4000/api/v1